// Betakat v1.0
// https://github.com/MustafaHi/Betakat

include "data.tis";
include "navigation.tis";

function Element.focus() { this.state.focus = true; }
function Element.current() {
    if (var el = $(:current)) el.state.current = false;
    this.state.current = true;
    this.focus();
}

function Array.shuffle() {
    var ri; const rnd = rand;
    var shuffled = new Array(this.length);
    for(var (i,v) in this) {
      ri = rnd(i);
      shuffled[i] = shuffled[ri];
      shuffled[ri] = v;
    }
    return shuffled;
}


const Content = self[1][1]; // $(content);
var currentDeck;
var qIndex = 0;

var QuestionsList = [];


function self.ready() {
    Nav.decks.list();

    // center window on screen
    initWindow();
}


function initWindow() {
    const w = 440,
          h = 650,
          (sw, sh) = view.screenBox(#frame, #dimension);
    view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
    view.windowResizable   = false;
    view.windowMaximizable = false;
}
function setDeck(deck) {
    currentDeck = deck.id;
    $(#title).text = "Betakat | " + deck[1].text;
}

event click $(a[href]) { Sciter.launch(this.@#href); return true; }
event click $(#bShowOptions) { Nav.options(); }
