// Betaka v0.5
// https://github.com/MustafaHi/Betakat

include "components.tis";
include "data.tis";
include "navigation.tis";
// include "deck.tis";

function Element.focus() { this.state.focus = true; }
function Element.current(state = true) { this.state.current = state; }

const Question = $(question);
const Answer   = $(#answer);
var currentDeck;
var qIndex = 0;

var QuestionsList = [];


Question.@#answer = "";
function self.ready() {
    Navigate("decksList");
}


function setTitle(title) {
    currentDeck = title;
    $(#title).text = "Betaka | " + title;
}

async function wa(s) {
    var e = true;
    self.timer(s * 1ms, function() {
        e = false;
    });
    var k = 0;
    await e = false;
    return true;
    // while(e) {
    //     k++;
    // }
    // return true;
}

Answer << event keydown(e) {
    if (e.keyCode == Event.VK_ENTER) {
        if (Question.@#answer == this.value.toLowerCase()) {
            Question.@.removeClass("incorrect");
            Question.@.addClass("correct");
            
            self.timer(2s, () => {
                Question.@.removeClass("correct");
                askQuestion();
            });

            this.value = "";
        }
        else 
            Question.@.addClass("incorrect");
        // Question.@.toggleClass("correct", Question.@#answer == this.value);
    }
}

// event click $(navigator>li) {
//     $(browser).@#show = this.@#for;
//     if (this.state.current) {return true;}
    
//     if (var c = $(navigator>li:current))     { c.state.current  = false; }
//     if (var e = $(browser>section:expanded)) { e.state.expanded = false; }
//     this.state.current = true;
//     $(browser>#{this.@#for}).state.expanded = true;
// }




